"./.env"
"./.gitattributes"
"./.gitconfig"
"./.github/workflows/ci.yml"
"./.github/workflows/verify-templating.yml"
"./.gitignore"
"./5.6/Dockerfile.debian"
"./5.6/docker-entrypoint.sh"
"./5.7/Dockerfile.debian"
"./5.7/docker-entrypoint.sh"
"./8.0/Dockerfile.debian"
"./8.0/config/conf.d/docker.cnf"
"./8.0/config/my.cnf"
"./8.0/docker-entrypoint.sh"
"./LICENSE"
"./README.md"
"./apply-templates.sh"
"./dev.gdio.diff"
"./do_update_proj.lck"
"./docker-compose.ubuntu.yml"
"./docker-compose.yml"
"./docker-compose.yml.runresult"
"./dockerfi.findresult.runresult"
"./env.list"
"./fav.log"
"./fav.log.sort"
"./files.proj"
"./generate-stackbrew-library.sh"
"./includefile.conf"
"./originmaster.diff"
"./prunefile.conf"
"./prunefix.conf"
"./rsync.files"
"./running.lck"
"./running.time"
"./setup.cfg"
"./template/Dockerfile.debian"
"./template/docker-entrypoint.sh"
"./update.sh"
"./var/run/mysqld/mysqld.sock.lock"
"./versions.json"
"./versions.sh"
"dev.gdio.diff"
